<!DOCTYPE html>
<html>
<head>
   <title>GP-Cat VIS</title>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css" href="mmm.css">
<style type="text/css"> 
 
  pre.container {
   width:100%; 
  height: 350px; z
  background-color:#202020; 
  padding:0px;
  margin-top: : 20px;
  float: middle;
   overflow-x: hidden;
    overflow-y: scroll;
  
  
 }
  pre.container ::-webkit-scrollbar {
    width: 0px;
  }
 
   pre.container ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    border-radius: 10px;
  }
  /* Handle */
   pre.container ::-webkit-scrollbar-thumb {
    background: #66cc00; 
    border-radius: 10px;
  }
  /* Handle on hover */
   pre.container ::-webkit-scrollbar-thumb:hover {
    background: #264d00; 
  }

 
</style>




</head>
<body id="yemian" 
style="background-color: #202020;" >
<div>
  <a id="biaoti" style="font-size: 30px ">Work</a>
<a id="home" style="font-size: 15px "  href="./index.html"  text-decoration: none;>HOME</a>
</div>
<div>
  
<a href="./work1.html">  
<div id="weixuan"  style="font-size: 20px;margin-right:50px;">南京科技馆   </div>
</a>
<a href="./work2.html">
<div id="xiaobiaoti"  style="font-size: 20px">VIS  </div>
</a>
<a href="./work3.html">
<div id="weixuan"  style="font-size: 20px">蜓之触  </div>
</a>
</div>
 
 <div style="clear:both"></div>

<pre class="container" >
  <div>
<img  src=".\pictures\jpg/vis.jpg" height="300" align="middle"  >

<a id="wenzi">此项目为为工业设计学院所设计的vis系统</a>

<a id="wenzi">项目包含外套、鸭舌帽、书签、纸袋、信封等外观设计。秉承着工业风的冷峻严肃，我决定将主要色调定为灰色，
而logo设计是将ID与代表工业的齿轮相结合。主要花纹为齿轮紧密扣合。</a>

  </div>
</pre>



</body>
</html>>