<!DOCTYPE html>
<html>
<head>
   <title>GP-Cat 南京科技馆</title>
<meta charset="utf-8"></meta>
<link rel="stylesheet" type="text/css" href="mmm.css">
<style type="text/css"> 
 

  pre.container {
   width:100%; 
  height: 350px; z
  background-color:#202020; 
  padding:0px;
  margin-top: : 20px;
  float: middle;
   overflow-x: hidden;
    overflow-y: scroll;
  
  
 }
  pre.container ::-webkit-scrollbar {
    width: 0px;
  }
 
   pre.container ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    border-radius: 10px;
  }
  /* Handle */
   pre.container ::-webkit-scrollbar-thumb {
    background: #66cc00; 
    border-radius: 10px;
  }
  /* Handle on hover */
   pre.container ::-webkit-scrollbar-thumb:hover {
    background: #264d00; 
  }

 
</style>




</head>
<body id="yemian" 
style="background-color: #202020;" >
<div>
<div>
  <a id="biaoti" style="font-size: 30px ">Work</a>
<a id="home" style="font-size: 15px "  href="./index.html"  text-decoration: none;>HOME</a>
</div>

</a>
</div>

<div>
  
<a href="./work1.html">  
<div id="xiaobiaoti"  style="font-size: 20px;margin-right:50px;" >南京科技馆   </div>
</a>
<a href="./work2.html">
<div id="weixuan"  style="font-size: 20px">VIS  </div>
</a>
<a href="./work3.html">
<div id="weixuan"  style="font-size: 20px">蜓之触  </div>
</a>
</div>

 <div style="clear:both"></div>
<pre class="container" >
  <div>
<img  src="C:\Users\Administrator\Desktop\WRF1999.github.io\pictures\jpg/未标题-2.jpg" height="250" align="middle" >

<a id="wenzi">此项目为为南京科技馆所设计的一整套vis系统</a>

<a id="wenzi">南京科技馆，位于江苏省南京市雨花台区宁南新区，占地面积约30万平方米，科技馆主体建筑面积3万平方米，
总投资3.5亿元人民币，是国家AAAA级旅游景区、全国科普教育基地和江苏省科普教育基地。</a>

<img  src="C:\Users\Administrator\Desktop\WRF1999.github.io\pictures\jpg/合集1.jpg" height="460" align="middle" >
<img  src="C:\Users\Administrator\Desktop\WRF1999.github.io\pictures\jpg/合集2.jpg" height="460" align="middle">

<a id="wenzi">vis系统</a>

<a id="wenzi">系统内包含纸袋、书签、T恤、帽子、雨伞、文具等外观设计。logo为科技馆主场馆的侧面剪影，条纹的疏密则代
表了科技的发展速度又慢到快。天蓝色代表青少年纯净的身心，所以我将其设定为整套系统的主色调。</a>
  </div>
</pre>



</body>
</html>>